<!DOCTYPE html>
<html>
    <head>
        <title>
            Online learning Plateforme
            </title>
            <body>
       <style>
  body {
    background-image: url('Untitled-1\ copy.jpg');
    background-repeat: no-repeat;
  }

  
  </style>
  
                <font color="yellow" face="Algerian"> <h1 align="center" style="font-size: 50px;">Online Learning-Plateforme</h1></font>
              <marquee bgcolor="white" scrollamount="15"><font face="spantaran" size="5" align="center"> <p1 align="center" style="color: rgb(2, 2, 2);">Learn Everythig Online Related To Study</p1></font></marquee>
               <table width="100%" height="50px" border="2">
                <tr bgcolor="lightgreen">
                    <td align="center">Home</td>
                    <td align="center">Course</td>
                    <td align="center">Marketing Course</td>
                    <td align="center">Admission</td>
                    <td align="center">Contact Us</td>
                    <td align="center">About Us</td>
                </tr>
               </table>
                <hr>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                
                <fieldset lenght="1200px">
                  <legend>><font color="white" face="spantaran" size="5">About Course</font></legend>
                 <center> <h1 style="font: size 2000px;;"></style><font color="white" face="sans-serif" size="7"> Server is under working</font></h1></center>
                </fieldset>
            </body>
        
    </head>
</html>